# Holds the discord bot's token
DISCORD_TOKEN=

# Channel ID for botSpam
DISCORD_BOTSPAM=

# Reddit specific account information
REDDIT_USERNAME=
REDDIT_PASSWORD=

# Reddit client and secret keys
REDDIT_CLIENT_ID=
REDDIT_SECRET=
